{
  "$schema": "https://raw.githubusercontent.com/Azure/azure-devtestlab/master/schemas/2015-01-01/dtlArtifacts.json",
  "title": "Join Domain",
  "description": "Joins a computer to an existing domain",
  "iconUri": "https://www.powershellgallery.com/Content/Images/packageDefaultIcon.png",
  "targetOsType": "Windows",
  "parameters": {
    "Domain": {
     "type": "string",
     "displayName": "Domain Name",
     "allowEmpty": false,
      "description": "The name of the domain that the VM should be joined to",
      "defaultValue": "example.com"
    }
  },
  "runCommand": {
    "commandToExecute": "[concat('powershell.exe -ExecutionPolicy bypass -File DomainJoin.ps1', ' -domain ', parameters('Domain'))]"
  }  
}
